# I2P
# Copyright (C) 2009 The I2P Project
# This file is distributed under the same license as the routerconsole package.
# To contribute translations, see http://www.i2p2.de/newdevelopers
# foo <foo@bar>, 2009.
#
# Translators:
# Zagros <zagros21@cmail.nu>, 2020
#
msgid ""
msgstr ""
"Project-Id-Version: I2P routerconsole\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-02 11:30+0000\n"
"PO-Revision-Date: 2019-12-17 17:16+0000\n"
"Last-Translator: Zagros <zagros21@cmail.nu>, 2020\n"
"Language-Team: Kurdish (https://www.transifex.com/otf/teams/12694/ku/)\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. NOTE TO TRANSLATORS: Feel free to translate all these as you see fit, there are several options...
#. spaces or not, '.' or not, plural or not. Try not to make it too long, it is used in
#. a lot of tables.
#. milliseconds
#. Note to translators, may be negative or zero, 2999 maximum.
#. {0,number,####} prevents 1234 from being output as 1,234 in the English locale.
#. If you want the digit separator in your locale, translate as {0}.
#. alternates: msec, msecs
#: ../java/src/net/i2p/data/DataHelper.java:1421
#: ../java/src/net/i2p/data/DataHelper.java:1474
#, java-format
msgid "{0,number,####} ms"
msgid_plural "{0,number,####} ms"
msgstr[0] "{0,number,####} میلی چرکە"
msgstr[1] "{0,number,####} میلی چرکە"

#. seconds
#. alternates: secs, sec. 'seconds' is probably too long.
#: ../java/src/net/i2p/data/DataHelper.java:1425
#: ../java/src/net/i2p/data/DataHelper.java:1476
#, java-format
msgid "{0} sec"
msgid_plural "{0} sec"
msgstr[0] "{0} چرکە"
msgstr[1] "{0} چرکە"

#. minutes
#. alternates: mins, min. 'minutes' is probably too long.
#: ../java/src/net/i2p/data/DataHelper.java:1429
#: ../java/src/net/i2p/data/DataHelper.java:1478
#, java-format
msgid "{0} min"
msgid_plural "{0} min"
msgstr[0] "{0} خوولەک"
msgstr[1] "{0} خوولەک"

#. hours
#. alternates: hrs, hr., hrs.
#: ../java/src/net/i2p/data/DataHelper.java:1433
#: ../java/src/net/i2p/data/DataHelper.java:1480
#, java-format
msgid "{0} hour"
msgid_plural "{0} hours"
msgstr[0] "{0} کاتژمێر"
msgstr[1] "{0} کاتژمێر"

#. days
#: ../java/src/net/i2p/data/DataHelper.java:1436
#: ../java/src/net/i2p/data/DataHelper.java:1483
#, java-format
msgid "{0} day"
msgid_plural "{0} days"
msgstr[0] "{0} ڕۆژ"
msgstr[1] "{0} ڕۆژ"

#. years
#: ../java/src/net/i2p/data/DataHelper.java:1439
#: ../java/src/net/i2p/data/DataHelper.java:1486
#, java-format
msgid "{0} year"
msgid_plural "{0} years"
msgstr[0] "{0} ساڵ"
msgstr[1] "{0} ساڵ"

#: ../java/src/net/i2p/data/DataHelper.java:1441
#: ../java/src/net/i2p/data/DataHelper.java:1488
msgid "n/a"
msgstr "کارپێنەکراو"

#: ../java/src/net/i2p/data/DataHelper.java:1470
#, java-format
msgid "{0,number,####} ns"
msgid_plural "{0,number,###} ns"
msgstr[0] "{0,number,####} نانۆ چرکە"
msgstr[1] "{0,number,###} نانۆ چرکە"

#: ../java/src/net/i2p/data/DataHelper.java:1472
#, java-format
msgid "{0,number,####} μs"
msgid_plural "{0,number,###} μs"
msgstr[0] "{0,number,####} مایکڕۆ چرکە"
msgstr[1] "{0,number,###} مایکڕۆ چرکە"

#. just for tagging
#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "CRIT"
msgstr "هەستیار"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "DEBUG"
msgstr "هەڵەچنین"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "ERROR"
msgstr "هەڵە"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "INFO"
msgstr "زانیاری"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "WARN"
msgstr "هۆشیاربە"

#: ../java/src/net/i2p/util/LogWriter.java:166
#, java-format
msgid "{0} similar message omitted"
msgid_plural "{0} similar messages omitted"
msgstr[0] "{0} پەیامێکی هاوشێوە پشتگوێخراوە"
msgstr[1] "{0} پەیامە هاوشێوەکان پشتگوێخراون"
